@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');

* {
    font-family: "Inter", Helvetica;
}

body {
    background-image: url("/img/muen-tip-bg.png");
}
header {
    background: #C0EFD8;
    padding: 20px 0px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-profile-btn {
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #1cb88a;
    color: white;
    border: none;
    position: fixed;
    right: 10px;
    top: 90px;
    transform: translateY(-50%);
    cursor: pointer;
}

.edit-profile-btn:hover {
    background-color: #016332;
}

.cancel-btn {
    background: none;
    border: none;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    color: #333;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 100;
}

    .cancel-btn:hover {
        opacity: 0.7;
    }

.profile-card {
    padding: 15px;
    margin-top: 100px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-profile {
    width: 80%;
    background-color: #C0EFD8;
    margin: 15px;
    border-radius: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.detail-profile p {
    margin: 5px 0;
    font-size: 16px;
    display: flex;
    align-items: center; /* Vertically align the icon with text */
}

.about-me-info {
    padding-top: 15px;
    padding-bottom: 5px;
}

    .about-me-info p {
        width: 70vw;
    }

.img-icon-profile {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: white;
    padding: 5px
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card h2 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
}

.profile-card p {
    margin: 5px 0;
    font-size: 16px;
}

.activity-menu li {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

    .activity-menu li.active {
        font-weight: bold;
        text-decoration: underline;
    }


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.profile-activity-button {
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #1cb88a;
    color: white;
    border: none;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.profile-activity-button:hover {
    background-color: #016332;
}

.tab-content.no-activities-container.active {
    display: block;
    align-content: center;
}

@media (min-width: 880px) {

    .cancel-btn {
        margin-left: 55px;
    }

    .tab-content.active {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0rem 2rem;
        max-width: 800px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {


    .tab-content.active {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0rem 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
}
