@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    font-family: "Inter", Helvetica;
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}

.header-muentip {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 3rem;
    background-color: #C0EFD8;
}

.header-nav {
    background-color: #707070;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 10px;
}

.header-menu li {
    margin: 1rem;
}

.header-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.header-menu li:nth-child(2) a {
    color: #C0EFD8;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
}

.activity-nav {
    max-width: 100%;
    /* margin: 0 auto; */
    margin: 0 10px;
}

.activity-nav hr {
    border: 1px solid black;
    margin: 0 1rem;
    margin-top: -0.8rem;
}

.activity-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.activity-menu li {
    margin: 1rem;
}

.activity-menu li a {
    color: black;
    text-decoration: none;
    font-family: "Inter", Helvetica;
    font-size: 16px;
    font-weight: bold;
}

.activity-menu li a.active {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
}

.create-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}

#create-button {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    background-color: #D9D9D9;
    border-radius: 20px;
    width: 356px;
    padding: 1rem 0;
}

#create-button img {
    width: 70px;
    height: 70px;
}

#create-button:hover {
    background-color: #ACACAC;
}

.container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    margin: auto;
}

@media (min-width: 800px) {
    #create-button {
        width: 700px;
        margin: 0rem 2rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }

    .header-menu {
        margin-left: 40px;
    }

    .activity-nav {
        margin: 0 20px;
    }

    .header-menu li a, .activity-menu li a {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 8rem;
    }

    .header-menu {
        margin-left: 40px;
    }

    .activity-nav {
        margin: 0 20px;
    }
}

#back-to-top {
    display: none;
    position: fixed;
    right: 20px;
    top: 60px;
    cursor: pointer;
    border: none;
    background-color: unset;
}

#back-to-top img {
    height: 30px;
}